[general]
worker-count = 4
handler = beanstalk

[storage]
storagedir = /var/lib/scio/
elasticsearch-url = http://192.168.7.21:9200
elasticsearch-index = scio
elasticsearch-doc-type = doc
nifi-url = http://192.168.7.18:8081/scio

;; Natural Language Processing for English.
[en]
person = /var/lib/opennlp_data/en-ner-person.bin
organization = /var/lib/opennlp_data/en-ner-organization.bin
time = /var/lib/opennlp_data/en-ner-time.bin
date = /var/lib/opennlp_data/en-ner-date.bin
percentage = /var/lib/opennlp_data/en-ner-percentage.bin
location = /var/lib/opennlp_data/en-ner-location.bin
money = /var/lib/opennlp_data/en-ner-money.bin
vulnerability = /var/lib/opennlp_data/en-ner-vulnerability.bin
threatactor = /var/lib/opennlp_data/en-ner-ta.bin
tokenizer = /var/lib/opennlp_data/en-token.bin

[sectors]
sector-aliases = /var/lib/scio-files//sectors.cfg
tokenizer-model = /var/lib/opennlp_data/en-token.bin
pos-model = /var/lib/opennlp_data/en-pos-perceptron.bin
chunker-model = /var/lib/opennlp_data/en-chunker.bin
sentence-model = /var/lib/opennlp_data/en-sent.bin

[proxy]
host = yourproxy.yourdomain.tld
port = 8080

[geonames]
cities = /var/lib/scio-files/cities15000.txt
country-info = /var/lib/scio-files/countryInfo.txt
regions = /var/lib/scio-files/ISO-3166-countries-with-regional-codes.json

[tools]
tools-config = /var/lib/scio-files/tools.cfg

[threatactors]
ta-config = /var/lib/scio-files/aliases.cfg

[scraper]
tld = /etc/tlds-alpha-by-domain.txt,/etc/tlds-custom.txt
