[general]
worker-count = 4
worker-timeout-ms = 300000
handler = beanstalk
storage-location = nifi
temp-dir = /var/lib/scio/files/spool
completed-dir = /var/lib/scio/files/completed
error-dir = /var/lib/scio/files/error

[handler-beanstalk]
host = localhost
port = 11300
queue = doc

[handler-filesystem]
input-directory = /data/scio/input
wait-seconds = 5

[storage-generic-http]
schema = https
host = 127.0.0.1
port = 443
endpoint = api/v1/scio
allow-insecure-ssl = false

[storage-nifi]
url = http://192.168.7.18:8081/scio

[storage-elasticsearch]
schema = http
host = 192.168.7.21
port = 9200
index = scio
doc-type = doc

;; Natural Language Processing for English.
[en]
person = ./scripts/data/data/en-ner-person.bin
organization = ./scripts/data/data/en-ner-organization.bin
time = ./scripts/data/data/en-ner-time.bin
date = ./scripts/data/data/en-ner-date.bin
percentage = ./scripts/data/data/en-ner-percentage.bin
location = ./scripts/data/data/en-ner-location.bin
money = ./scripts/data/data/en-ner-money.bin
;vulnerability = ./scripts/data/data/en-ner-vulnerability.bin
;threatactor = ./scripts/data/data/en-ner-ta.bin
tokenizer = ./scripts/data/data/en-token.bin

[sectors]
sector-aliases = ./scripts/data/data/sectors.cfg
tokenizer-model = ./scripts/data/data/en-token.bin
pos-model = ./scripts/data/data/en-pos-perceptron.bin
chunker-model = ./scripts/data/data/en-chunker.bin
sentence-model = ./scripts/data/data/en-sent.bin

[proxy]
host = yourproxy.yourdomain.tld
port = 8080

[geonames]
cities = ./scripts/data/data/cities15000.txt
country-info = ./scripts/data/data/countryInfo.txt
regions = ./scripts/data/data/ISO-3166-countries-with-regional-codes.json

[tools]
tools-config = ./scripts/data/data/tools.cfg

[threatactors]
ta-config = ./scripts/data/data/aliases.cfg

[scraper]
tld = ./scripts/data/data/tlds-alpha-by-domain.txt,./scripts/data/data/tlds-custom.txt
